\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}%
\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic matrix multiplication algorithm}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Line matrix multiplication algorithm}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Block matrix multiplication algorithm}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Performance Metrics}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metrics}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hardware used}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results and Analysis}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Execution Time and cache misses}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Simple and line matrix multiplication}{4}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
